LOG_LEVEL=info
MONGODB_URL=mongodb://localhost:27017/catalog
FILES_SERVICE_URL=http://localhost:3001/
CATEGORIES_COLLECTION_NAME=categories
ITEMS_COLLECTION_NAME=items
FILES_COLLECTION_NAME=files
TENANT_ID_TO_SET=mia-platform
